{
  "name": "bedrock-rag-chatbot",
  "version": "1.0.0",
  "description": "Enterprise-grade RAG chatbot using Amazon Bedrock",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "infrastructure"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "prettier": "^3.3.2"
  }
}
